{
  "name": "bookbuilding",
  "version": "0.1.0",
  "description": "",
  "main": "./dest/index.js",
  "types": "./dest/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirokiMiyaoka/BookBuilding.git"
  },
  "author": "Hiroki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HirokiMiyaoka/BookBuilding/issues"
  },
  "homepage": "https://github.com/HirokiMiyaoka/BookBuilding#readme",
  "dependencies": {
    "@types/json5": "0.0.30",
    "@types/puppeteer": "^1.12.1",
    "json5": "^2.1.0",
    "puppeteer": "^1.12.2"
  }
}
